<!DOCTYPE html>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="shortcut icon" href="https://classroom.fuse.ai/favicon.png">
  <title>Accounts Dev Fuse AI</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<style>
@import url("https://use.fontawesome.com/releases/v5.1.0/css/all.css");
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
 ::placeholder { color: #cecece; opacity: 1; /* Firefox */ }
 :-ms-input-placeholder { /* Internet Explorer 10-11 */ color:#cecece;}
 ::-ms-input-placeholder { /* Microsoft Edge */ color: #cecece; }
    body {
      background: #f0f0ec url(https://s3-us-west-2.amazonaws.com/accounts-central-dev/city.svg) center bottom -10px no-repeat !important;
      background-size: 580px auto !important;
      min-height: calc(100vh);
      position: relative;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color:#888;
      font-weight: 300;
      padding-bottom: 100px;
    }
    .logo-wrap {
      text-align: center;
    }
    .logo-wrap .logo {
      font-size: 24px;
      font-weight: 800;
      color: #00aeef;
      display: inline-block;
      margin-bottom: 20px;
      width: 120px;
    }
    .logo-wrap .logo img {
      max-width: 100%;
    }

    hr{
 display: block;
 height: 1px; border: 0;
 border-top: 1px solid #e8e8e8;
 margin: 1.5em 0;
 padding: 0;
    }
    .main-header {
      background: #fff;
      padding: 15px 0 !important;
    }
    .container {
      max-width: 1170px;
      margin: 0 auto;
      padding: 0 30px;
    }
    .main-header .logo {
      width: 150px;
      display: block;
    }
    .main-header .logo img {
      width: 100%;
    }
    .main-cnt {
      padding: 40px 0 0;
      overflow: hidden;
    }
.form-box-layout{
  max-width: 565px;
 margin: 0 auto;
 background:#fff;
 border:1px solid #c9c9c9;
}

a{
 color:#0FACF3;
 text-decoration: none;
}

p.eula{
  margin-bottom: 20px;
}
  .user-info {
    overflow: hidden;
    }
   .user-info input {
    width: 49% !important;
     float: left;
    background: #F9F9F9;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.4;
    padding: 6px;
   }
    #signup_lastname {
    margin-left: 2%;
   }
    .tab-list li a,
    .tab-lists li a{
      display: block;
      text-align: center;
      font-weight: 500;
      color: #c9c9c9;
      letter-spacing: .1px;
      line-height: 58px;
      margin: 0;
      border-bottom: 1px solid #e8e8e8;
      font-size: 14px;
      height: 58px;
    }
    form {
      padding: 40px;
    }
    .form-group {
      margin-bottom: 24px;
    }
    .form-group label {
      font-family: Open Sans,sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
      color: #5f6c72;
      padding: 3px 0;
      display: block;
    }
    .form-group input {
      background: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      -o-border-radius: 2px;
      padding: 5px 15px;
      height: 42px;
      display: block;
      width: 100%;
      font-size: 14px;
    }
    .form-group .required {
      display: block;
      color:red;
      font-size: 13px;
    }
    .btn-blue,
    .btn-gray {
      width: 100%;
      text-align: center;
      padding: 9px 48px 10px;
      font-size: 14px;
      cursor: pointer;
      font-weight: 400;
      font-family: "Open Sans", sans-serif;
          border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
          -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    }
    .btn-blue{
      background: #0facf3;
      color: #ffffff;
      border: 1px solid #0facf3;
    }
    .btn-gray{
      background: #f2f8ff;
      color: hsla(0,0%,0%,.6);
      border: 1px solid rgba(0,0,0,.1);
    }
    .btn-blue:hover {
      background: #0093D5;
      border-color: #0093D5;
      color: #ffffff;
    }
    .btn-gray:hover{
      color: hsla(0,0%,0%,0.8);
    }
    .user-pass-wrong {
      font-size: 13px;
      color: red;
      margin-bottom: 15px;
      padding: 10px 15px;
      background: #ffe7e7;
      display:none;
    }
    .user-pass-success {
      font-size: 13px;
      color: green;
      margin-bottom: 15px;
      padding: 10px 15px;
      background: #e6f5e5;
      display:none;
    }
    .tab-list, .tab-lists {
    	overflow: hidden;
    	list-style: none;
    }
    .tab-list li {
    	float: left;
    	width: 50%;
    }
    .tab-list li a, .tab-lists li a {
    	text-decoration: none;
      cursor: pointer;
    }
    .tab-list li a:hover, .tab-lists li a:hover {
 color: #5F6C72;
    }
    .tab-list li a.tab-active, .tab-lists li a.tab-active {
    	background: #fff;
    }
    .tab-list li a.tab-active, .tab-lists li a.tab-active {
      border-bottom: 1px solid #5F6C72;
    	background: transparent;
      color: #5F6C72;
    }

    .or {
    	display: block;
    	text-align: center;
    	padding: 5px 0;
    	color: #5f6c72;
      margin:10px 0 20px;
    }
    .tab-signup {
    	display: none;
    }
    .google-btn span {
      position: relative;
    }
    .google-btn span::before {
      content: '';
      position: absolute;
      top: 0;
      left: -26px;
      background: url('https://s3.amazonaws.com/academy-frontend-prod/google.png') center center no-repeat;
      background-size: 100% auto;
      width: 18px;
      height: 18px;
    }
    .reset-password {
      display: none;
    }
    .reset-password h2 {
      font-size: 28px;
      font-weight: 300;
      color: #888888;
      margin-bottom: 20px;
    }
    .reset-password p {
      color: #888888;
      font-size: 14px;
      margin-bottom: 20px;
      line-height: 22px;
    }
    .forget-password {
      text-align: center;
      margin-bottom: 10px;
      margin-top: 15px;
      position: relative;
    }
    .forget-password a {
      font-size: 14px;
      display: inline-block;
      cursor: pointer;
      color: #00AEEF;

    }
    .forget-password a:hover {
      text-decoration: none;
      color: #0facf3;
    }
 .social-login{
   text-align: center;
 }
    a.btn-social,
.btn-social
{
    border-radius: 8%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
    cursor: pointer;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}


.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}

.btn-github
{
    background-color: #4183c4;
}
.btn-github:hover
{
    background-color: #689cd0;
}
.btn-google-plus
{
    background-color: #dd4b39;
}
.btn-google-plus:hover
{
    background-color: #e47365;
}


.btn-linkedin
{
    background-color: #0976b4;
}
.btn-linkedin:hover
{
    background-color: #0b96e5;
}
    .prevBtn {
      text-align: left !important;
      padding-left: 50px !important;
      color: #c9c9c9 !important;
      border-color: #c9c9c9 !important;
      position: relative;
    }
    .prevBtn #previous-link {
      width: 24px;
    height: 24px;
    position: absolute;
    left: 15px;
    top: 50%;
    margin-top: -11px;
    border: #c9c9c9 solid 1px;
    border-radius: 50%;
    }
    .prevBtn .arrow-left {
    position: absolute;
    top: 0;
    left: -1px;
    font-size: 13px;
    line-height: 21px;
    font-family: open-sans;
    text-align: center;
    width: 100%;
    transform: scale(0.8,1.8);
    -webkit-transform: scale(0.8,1.8);
     -moz-transform: scale(0.8,1.8);
}

.sideBarDiv {
  float: left;
    background: white;
    width: 500px;
    height: 700px;
}
</style>
<div id="control-container"></div>

<!-- <div class="container">
  <div class="info">
    <h2>Classic</h2>
    <p>
      Use an @auth.com email to enable SSO.
      <br />
      Use an @rolodato.com email to enable HRD.
    </p>

  </div>
  
</div> -->
<div class="sideBarDiv" id='sideBar'></div>
<div class="lock-container" id="classic-container"></div>

<script src="/build/lock.design.js"></script>
<script>
 var cid = "1";
 var domain = "1";
 var terms = "By signing up, you agree to our <a href='/terms' target='_new'>terms of service</a> and <a href='/privacy' target='_new'>privacy policy</a>.";

 new Auth0Lock(cid, domain, {
   allowedConnections: ["Username-Password-Authentication", "facebook", "google-oauth2", "twitter", "github", "auth0.com", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "classic-container",
   languageDictionary: {
     signUpTerms: terms,
     passwordStrength: { lengthAtLeast: "Au moins %d caractères" }
   },
   rememberLastLogin: false,
   theme: {
     logo: 'https://classroom.fuse.ai/images/application/fuse-ai.svg'
   },
   additionalSignUpFields: [/* {
    name: "address",
    placeholder: "enter your address",
    // The following properties are optional
    // icon: "https://example.com/assests/address_icon.png",
    // prefill: "street 123",
    validator: function(address) {
      return {
         valid: address.length >= 10,
         hint: "Must have 10 or more chars" // optional
      };
    }
  }, */
  {
    name: "full_name",
    placeholder: "Enter your full name"
  }, {
    type: "select",
    name: "location",
    placeholder: "choose your location",
    options: [
      {value: "np", label: "Nepal"},
      {value: "us", label: "United States"},
      {value: "fr", label: "France"},
      {value: "ar", label: "Argentina"}
    ],
    // The following properties are optional
    icon: "https://example.com/assests/location_icon.png",
    prefill: "np"
  }]
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github", "auth0.com", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "classic-sign-up-container",
   initialScreen: "signUp",
   languageDictionary: {
     signUpTerms: terms
   },
   rememberLastLogin: false,
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github", "auth0.com", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "classic-forgot-password-container",
   initialScreen: "forgotPassword",
   languageDictionary: {
     signUpTerms: terms
   },
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowSignUp: false,
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github", "auth0.com", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "classic-no-sign-up-container",
   languageDictionary: {
     signUpTerms: terms
   },
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowForgotPassword: false,
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github", "auth0.com", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "classic-no-forgot-password-container",
   languageDictionary: {
     signUpTerms: terms
   },
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowForgotPassword: false,
   allowSignUp: false,
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github", "auth0.com", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "classic-only-log-in-container",
   languageDictionary: {
     signUpTerms: terms
   },
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowForgotPassword: false,
   allowSignUp: false,
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github", "fitbit", "auth0.com", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "classic-small-buttons-container",
   languageDictionary: {
     signUpTerms: terms
   },
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowForgotPassword: false,
   allowSignUp: false,
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github", "fitbit", "thirtysevensignals", "windowslive", "wordpress", "auth0.com", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "classic-two-rows-small-buttons-container",
   languageDictionary: {
     signUpTerms: terms
   },
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter"],
   auth: { redirect: false, sso: false },
   container: "classic-sign-up-terms-container",
   initialScreen: "signUp",
   languageDictionary: {
     signUpTerms: "I agree to the <a href='/terms' target='_new'>terms of service</a> and <a href='/privacy' target='_new'>privacy policy</a>."
   },
   mustAcceptTerms: true,
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["auth0.com"],
   auth: { redirect: false, sso: false },
   container: "single-enterprise-google-container"
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["benjimon.com"],
   auth: { redirect: false, sso: false },
   container: "single-enterprise-office365-container"
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["evilrabbit.com"],
   auth: { redirect: false, sso: false },
   container: "single-enterprise-saml-container"
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["auth0.com", "auth10.com"],
   auth: { redirect: false, sso: false },
   container: "multiple-enterprise-container"
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["rolodato"],
   auth: { redirect: false, sso: false },
   container: "single-hrd-container",
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["ad-no-domain", "Username-Password-Authentication"],
   auth: { redirect: false, sso: false },
   container: "ad-no-domain-container",
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["ad-no-domain", "rolodato"],
   auth: { redirect: false, sso: false },
   container: "hrd-and-ad-no-domain-container",
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["rolodato", "facebook"],
   auth: { redirect: false },
   container: "kerberos-container"
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["Username-Password-Authentication"],
   auth: { redirect: false },
   container: "database-container",
   dict: {
     signUpTerms: terms
   },
   rememberLastLogin: false
 }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["Username-Password-Authentication"],
   auth: { redirect: false },
   container: "last-login-database-container"
 }).show();

 // new Auth0LockPasswordless(cid, domain, {
 //   allowedConnections: ["email"],
 //   auth: { redirect: false, send: "code" },
 //   closable: true,
 //   container: "emailcode-container",
 //   dict: {
 //     email: {
 //       terms: terms
 //     }
 //   },
 //   rememberLastLogin: false
 // }).show();
 //
 // new Auth0LockPasswordless(cid, domain, {
 //   allowedConnections: ["email"],
 //   auth: { redirect: false },
 //   container: "magiclink-container",
 //   dict: {
 //     terms: terms
 //   },
 //   rememberLastLogin: false
 // }).show();
 //
 // new Auth0LockPasswordless(cid, domain, {
 //   allowedConnections: ["sms"],
 //   auth: { redirect: false },
 //   container: "sms-container",
 //   rememberLastLogin: false
 // }).show();

 new Auth0Lock(cid, domain, {
   allowedConnections: ["facebook", "twitter", "github", "google-oauth2"],
   auth: { redirect: false },
   container: "social-container",
   rememberLastLogin: false
 }).show();

 // new Auth0LockPasswordless(cid, domain, {
 //   allowedConnections: ["email", "facebook", "twitter", "github"],
 //   auth: { redirect: false, send: "code" },
 //   container: "socialOrEmailcode-container",
 //   rememberLastLogin: false
 // }).show();
 //
 // new Auth0LockPasswordless(cid, domain, {
 //   allowedConnections: ["email", "facebook", "twitter", "github"],
 //   auth: { redirect: false },
 //   container: "socialOrMagiclink-container",
 //   rememberLastLogin: false
 // }).show();
 //
 // new Auth0LockPasswordless(cid, domain, {
 //   allowedConnections: ["sms", "facebook", "twitter", "github"],
 //   auth: { redirect: false },
 //   container: "socialOrSms-container",
 //   rememberLastLogin: false
 // }).show();

 new Auth0Lock(cid, domain, {
       allowedConnections: ["Username-Password-Authentication", "auth0.com", "rolodato"],
     auth: { redirect: true, sso: false },
     container: "custom-sign-up-container",
     initialScreen: "signUp",
     rememberLastLogin: false,
     additionalSignUpFields: [{
         type: "checkbox",
         name: "newsletter",
         prefill: "false",
         placeholder: "I hereby agree that I want to receive marketing emails from your company",
     }],
 }).show();

</script>
